# StepCounter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_color_nav.xml
app/src/main/res/drawable/: arrow_left1.xml  arrow_up.xml  background_dialog_feedback.xml  bg_ads_text.xml  bg_bottom_sheet_set_goal.xml  bg_btn_cta_ads_native.xml  bg_btn_step_goal.xml  bg_chart_step.xml  bg_circle_rank.xml  bg_content_noti_lock.xml  bg_corner_10_white.xml  bg_exercise.xml  bg_feedback.xml  bg_feedback_app.xml  bg_input_account.xml  bg_item_noty_expand_1.xml  bg_item_noty_expand_2.xml  bg_item_noty_expand_3.xml  bg_item_noty_expand_4.xml  bg_item_rank.xml  bg_item_rank_black.xml  bg_native_ads_round_corner_10sdp.xml  bg_native_ads_top_left_icon_10sdp.xml  bg_native_ads_top_left_icon_5sdp.xml  bg_noti_daily_lock.xml  bg_number_picker_bottom_sheet.xml  bg_numberpicker.xml  bg_numberpicker_dialog.xml  bg_onboarding_1_3xb.xml  bg_onboarding_2_3xb.xml  bg_onboarding_3_3xb.xml  bg_pausestep_notilock.xml  bg_play_notilock.xml  bg_radius_10dp.xml  bg_radius_12sdp_white.xml  bg_reminder.xml  bg_save.xml  bg_see_more.xml  bg_select_day.xml  bg_selected_dialog.xml  (+105 more)
app/src/main/res/drawable-v24/: ic_app_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_info_step_noti_lock.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_add_weight.xml  dialog_age.xml  dialog_edit_bmi.xml  dialog_gender.xml  dialog_height.xml  dialog_metric.xml  dialog_permission.xml  dialog_permission_reject.xml  dialog_permission_reject2.xml  dialog_require_permission.xml  dialog_step_goal.xml  dialog_time.xml  dialog_weight.xml  fragment_health.xml  fragment_home.xml  fragment_rank.xml  fragment_reminder.xml  fragment_report.xml  fragment_report_item_tab.xml  fragment_settings.xml  fragment_setup_account_age.xml  fragment_setup_account_gender.xml  fragment_setup_account_tall.xml  fragment_setup_account_weight.xml  fragment_step_lenght.xml  fragmnet_forgot_pass.xml  item_language.xml  item_rank.xml  item_report.xml  layout_noti_info_step_collapse.xml  layout_noti_info_step_expand.xml  layout_notify_all.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_q_round.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
(+106 files in other folders)
