<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:padding="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_120sdp"
            android:fontFamily="@font/mukta_bold"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/register_now_the_application"
            android:textColor="#989898"
            android:textSize="@dimen/_14sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/bg_input_account"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageviewName"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/src_user_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

            <EditText
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="#00000000"
                android:fontFamily="@font/mukta_medium"
                android:hint="@string/name"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageviewName"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_input_account"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/src_user_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="315dp"
                android:layout_height="29dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="#00000000"
                android:fontFamily="@font/mukta_medium"
                android:hint="@string/user_name"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_input_account"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/src_email_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="#00000000"
                android:fontFamily="@font/mukta_medium"
                android:hint="@string/email"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_input_account"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/src_lock_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="#00000000"
                android:fontFamily="@font/mukta_medium"
                android:hint="@string/password"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/visiblePass"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/visiblePass"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_eye_notilock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_input_account"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/src_lock_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />

            <EditText
                android:id="@+id/repass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="#00000000"
                android:fontFamily="@font/mukta_medium"
                android:hint="@string/reenter_password"
                android:inputType="textPassword"
                android:textColorHint="#989898"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/visibleRepass"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/visibleRepass"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_eye_notilock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#989898" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/btn_account"
            android:fontFamily="@font/mukta_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/have_an_account"
                android:textColor="#989898"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="@dimen/_4sdp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/mukta_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/sign_in"
                android:textColor="#A9DD38"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>












