<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left1"/>
            <TextView
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:background="@drawable/bg_skip"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/mukta_medium"
                android:gravity="center"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_semi_bold"
                android:gravity="center"
                android:textSize="@dimen/_25sdp"
                android:text="@string/how_tall_are_you" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#617D79"
                android:gravity="center"
                android:fontFamily="@font/mukta_regular"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="@string/we_will_use_this_data_to_give_you_a_better_diet_type_for_you"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_14sdp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/ft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/ft"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_unselected_unit"
                android:textColor="@color/unselected_unit"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/cm"
                android:gravity="center"
                android:background="@drawable/bg_unit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:background="@drawable/bg_numberpicker"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickHeightInt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="true"
                    app:np_max="250"
                    app:np_min="1"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/_20sdp"
                    app:np_textColor="@color/color_hint_number_picker"
                    app:np_textSize="@dimen/_12sdp"
                    app:np_value="170"
                    app:np_wheelItemCount="5" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickHeightDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="true"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/_20sdp"
                    app:np_textColor="@color/color_hint_number_picker"
                    app:np_textSize="@dimen/_12sdp"
                    app:np_value="0"
                    app:np_wheelItemCount="5" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_10ssp">

            <ImageView
                android:id="@+id/btnNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_next_step2" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>